{
  "name": "stomp-ts",
  "version": "0.0.0",
  "description": "STOMP Protocol Implementation in TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "author": "Maifee Ul Asad<maifeeulasad@gmail.com>",
  "keywords": ["stomp", "websocket", "messaging", "typescript"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
